.carousel-control-prev-icon {
  background-color: black;
}

.carousel-control-next-icon {
  background-color: black;
}

.project-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}

.project {
  margin-bottom: 12px;
  box-shadow: 2px 2px 8px 2px gray;
}

.carousel-temp {
  padding-left: 25%;
}

.exp-content {
  transition: transform 0.3s ease;
  margin-bottom: 20px;
  box-shadow: 2px 2px 8px 2px gray;
}

.exp-content:hover {
  transform: scale(1.01);
}

.card-item {
  height: 100%;
  width: 100%;
  background-color: lightgray;
  display: flex;
  justify-content: center;
}

.gif-container {
  min-width: auto;
  object-fit: cover;
  max-height: 30em;
  object-position: left top;
}

.gif-container-mobile {
  max-height: 30em;
  object-fit: contain;
}

.modal-gif {
  object-fit: contain;
  width: 100%;
  max-height: 30em;
}

.modal-gif-container {
  display: flex;
  justify-content: space-between;
}

.education-content {
  transition: transform 0.3s ease;
}

.education-content:hover {
  transform: scale(1.03);
}

.education-card {
  min-height: 210px;
  box-shadow: 2px 2px 8px 2px gray;
}

.header {
  padding-left: 16px;
  background-color: black;
}

.content {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 32px;
  padding-bottom: 64px;
}

.education-page {
  margin-bottom: 30px;
}

.custom-nav-link {
  color: white !important;
}

.modal-list {
  list-style: none;
  padding-left: 0;
}

.skillpage-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 16px;
  box-sizing: border-box;
}

.skill {
  border: 1px solid black;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 16px;
  border-radius: 50px;
  font-size: 12px;
  white-space: nowrap;
}
